<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>DataLife Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	font-family: verdana, arial, helvetica, sans-serif;
	color: black;
	background-color: white;
	text-align: center;
	font-size:11px;
	/* part 1 of 2 centering hack */
	}

#main {
	width: 620px;
	padding: 15px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: auto;
	margin-left: auto;
	background: #ffc;
	border: 1px groove #333;
	text-align:left;
	}

html>body #content {
	width: 584px; /* ie5win fudge ends */
	}

.fineprint {
	border:1px solid black;
	padding:8px;
	background:#ffffff;
	text-align:justify;
}

.text, li {
	font-family:verdana, sans-serif;
	font-size:11px;
	margin-left:20px;
	margin-right:20px;
	line-height:140%;
	text-align:justify;
}

.tiny {
	font-family:verdana, sans-serif;
	font-size:11px;
	margin-bottom:10px;
}
li {
    margin-bottom:12px;
}

</style>
</head>

<body>

<div id="main">
    <div align="center"><h1><b>DataLife Engine</b></h1></div>
    <p align="center"><b>Brief information on upgrade</b></p>
    <div class="text">
<p><b>Dear friends!</b><br /><br />Thank you for choosing our script to be used for your website. We are making great efforts to make the script accessible and understandable as much as possible, but we strongly recommend you to read the full documentation of the script before you start working with it. Documentation is available in the <a href="readme.chm">readme.chm</a> file.</p>
<p><b>Script update</b> </p>
<ol type="1">
<li>
Make a backup copy of the database and all the script files on the server.
</li>

<li>
Update all files on the server from the <b>/upload/</b> folder of this archive (except <b>/templates/</b>)
</li>

<li>
Log in your adminpanel <b>http://yoursite.com/admin.php</b>, and follow the instructions.
</li>

<li>
Make the required changes to your templates, according to the list of changes posted at: <a href="https://dle-news.com/templates-changelog.html" target="_blank">https://dle-news.com/templates-changelog.html</a>
</li>
</ol>
<div class="fineprint">
        <p><font color="red">Attention:</font> When you install or upgrade the script on the server, be sure to remove the <b>install.php</b> file. Otherwise it will be possible to re-initiate the script installation process, thus destroying the existing data structure.</p>
    </div>
<p>We hope that that you enjoy working with our script.<br /><br /><b>Best regards,<br /><br />SoftNews Media Group</b></p>

</div>
</div>
<br />
</body></html>
